name: push changes to dev
on:
  push:
    branches: [dev]
jobs:
  develop:
    permissions: write-all
    runs-on: ubuntu-20.04
    steps:
      - name: Update dev branch on EC2
        uses: appleboy/ssh-action@v0.1.10
        env:
          FOO: "BAR"
          BAR: "FOO"
          GITHUB_HEAD_REF: ${{GITHUB_HEAD_REF}}
        with:
          host: ${{ secrets.SSH_HOST}}
          username: ${{ secrets.SSH_USER}}
          key: ${{ secrets.SSH_PASS }}
          envs: FOO,BAR,GITHUB_HEAD_REF,GITHUB_HEAD_REF,GITHUB_BASE_REF
          script: |
            ls
            echo "I am $FOO" 
            echo "rest $GITHUB_HEAD_REF" 
            echo "rest $GITHUB_HEAD_REF"
            echo "test $GITHUB_BASE_REF"
            cd proyect/celeste_backend_v2;

